# Example-KDB

./: .gitignore  Jenkinsfile  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/exampledb/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/exampledb/android/di/: Module.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/exampledb/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/exampledb/: Entity.kt  HttpApi.kt
shared/src/commonMain/kotlin/com/example/exampledb/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/exampledb/di/: ShareModule.kt
shared/src/commonMain/kotlin/com/example/exampledb/usecase/: GetAllDataUseCase.kt
shared/src/iosMain/kotlin/com/example/exampledb/cache/: DatabaseDriverFactory.kt
